In [1]:
## PRODIGY INFOTECH DATA SCIENCE TASK 01

SECTION 1 - SETUP

SETTING UP THE ENVIROMENT AND IMPORTING ALL THE LIBRARIES REQUIRED

In [11]:
import pandas as pd 
import numpy as np
import matplotlib as mtplt
import seaborn as sns

SECTION 2 - DATA LOADING

In [12]:
df_Country = pd.read_csv('Metadata_Country_API_SP.POP.TOTL_DS2_en_csv_v2_5795797.csv')

In [13]:
df_Country.head()

,Country Code,Region,IncomeGroup,SpecialNotes,TableName,Unnamed: 5
0,ABW,Latin America & Caribbean,High income,NaN,Aruba,NaN
1,AFE,NaN,NaN,"26 countries, stretching from the Red Sea in t...",Africa Eastern and Southern,NaN
2,AFG,South Asia,Low income,The reporting period for national accounts dat...,Afghanistan,NaN
3,AFW,NaN,NaN,"22 countries, stretching from the westernmost ...",Africa Western and Central,NaN
4,AGO,Sub-Saharan Africa,Lower middle income,The World Bank systematically assesses the app...,Angola,NaN

In [14]:
df_Indicator = pd.read_csv('Metadata_Indicator_API_SP.POP.TOTL_DS2_en_csv_v2_5795797.csv')
df_Indicator.head()

,INDICATOR_CODE,INDICATOR_NAME,SOURCE_NOTE,SOURCE_ORGANIZATION,Unnamed: 4
0,SP.POP.TOTL,"Population, total",Total population is based on the de facto defi...,(1) United Nations Population Division. World ...,NaN

In [19]:
df_total = pd.read_csv("API_SP.POP.TOTL_DS2_en_csv_v2_5795797.csv")
df_total.head()

,Data Source,World Development Indicators,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 57,Unnamed: 58,Unnamed: 59,Unnamed: 60,Unnamed: 61,Unnamed: 62,Unnamed: 63,Unnamed: 64,Unnamed: 65,Unnamed: 66
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Country Name,Country Code,Indicator Name,Indicator Code,1960.0,1961.0,1962.0,1963.0,1964.0,1965.0,...,2013.0,2014.0,2015.0,2016.0,2017.0,2018.0,2019.0,2020.0,2021.0,2022.0
4,Aruba,ABW,"Population, total",SP.POP.TOTL,54608.0,55811.0,56682.0,57475.0,58178.0,58782.0,...,102880.0,103594.0,104257.0,104874.0,105439.0,105962.0,106442.0,106585.0,106537.0,106445.0

EXPLORING THE DATA or DATA CLEANING()

In [16]:
df_Country.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 265 entries, 0 to 264
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Country Code  265 non-null    object
 1   Region        217 non-null    object
 2   IncomeGroup   216 non-null    object
 3   SpecialNotes  126 non-null    object
 4   TableName     265 non-null    object
 5   Unnamed: 5    0 non-null      float64
dtypes: float64(1), object(5)
memory usage: 12.5+ KB

In [17]:
df_Country.describe()

       Unnamed: 5
count         0.0
mean          NaN
std           NaN
min           NaN
25%           NaN
50%           NaN
75%           NaN
max           NaN

In [18]:
df_Country.value_counts()

Series([], dtype: int64)

In [20]:
df_Indicator.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1 entries, 0 to 0
Data columns (total 5 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   INDICATOR_CODE       1 non-null      object
 1   INDICATOR_NAME       1 non-null      object
 2   SOURCE_NOTE          1 non-null      object
 3   SOURCE_ORGANIZATION  1 non-null      object
 4   Unnamed: 4           0 non-null      float64
dtypes: float64(1), object(4)
memory usage: 168.0+ bytes

In [21]:
df_Indicator.describe()

       Unnamed: 4
count         0.0
mean          NaN
std           NaN
min           NaN
25%           NaN
50%           NaN
75%           NaN
max           NaN

In [22]:
df_Indicator.value_counts()

Series([], dtype: int64)

In [23]:
df_total.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 270 entries, 0 to 269
Data columns (total 67 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Data Source                   267 non-null    object
 1   World Development Indicators  267 non-null    object
 2   Unnamed: 2                    267 non-null    object
 3   Unnamed: 3                    267 non-null    object
 4   Unnamed: 4                    265 non-null    float64
 5   Unnamed: 5                    265 non-null    float64
 6   Unnamed: 6                    265 non-null    float64
 7   Unnamed: 7                    265 non-null    float64
 8   Unnamed: 8                    265 non-null    float64
 9   Unnamed: 9                    265 non-null    float64
 10  Unnamed: 10                   265 non-null    float64
 11  Unnamed: 11                   265 non-null    float64
 12  Unnamed: 12                   265 non-null    float64
 13  Unnamed: 13                   265 non-null    float64
 14  Unnamed: 14                   265 non-null    float64
 15  Unnamed: 15                   265 non-null    float64
 16  Unnamed: 16                   265 non-null    float64
 17  Unnamed: 17                   265 non-null    float64
 18  Unnamed: 18                   265 non-null    float64
 19  Unnamed: 19                   265 non-null    float64
 20  Unnamed: 20                   265 non-null    float64
 21  Unnamed: 21                   265 non-null    float64
 22  Unnamed: 22                   265 non-null    float64
 23  Unnamed: 23                   265 non-null    float64
 24  Unnamed: 24                   265 non-null    float64
 25  Unnamed: 25                   265 non-null    float64
 26  Unnamed: 26                   265 non-null    float64
 27  Unnamed: 27                   265 non-null    float64
 28  Unnamed: 28                   265 non-null    float64
 29  Unnamed: 29                   265 non-null    float64
 30  Unnamed: 30                   265 non-null    float64
 31  Unnamed: 31                   265 non-null    float64
 32  Unnamed: 32                   265 non-null    float64
 33  Unnamed: 33                   265 non-null    float64
 34  Unnamed: 34                   266 non-null    float64
 35  Unnamed: 35                   266 non-null    float64
 36  Unnamed: 36                   266 non-null    float64
 37  Unnamed: 37                   266 non-null    float64
 38  Unnamed: 38                   266 non-null    float64
 39  Unnamed: 39                   266 non-null    float64
 40  Unnamed: 40                   266 non-null    float64
 41  Unnamed: 41                   266 non-null    float64
 42  Unnamed: 42                   266 non-null    float64
 43  Unnamed: 43                   266 non-null    float64
 44  Unnamed: 44                   266 non-null    float64
 45  Unnamed: 45                   266 non-null    float64
 46  Unnamed: 46                   266 non-null    float64
 47  Unnamed: 47                   266 non-null    float64
 48  Unnamed: 48                   266 non-null    float64
 49  Unnamed: 49                   266 non-null    float64
 50  Unnamed: 50                   266 non-null    float64
 51  Unnamed: 51                   266 non-null    float64
 52  Unnamed: 52                   266 non-null    float64
 53  Unnamed: 53                   266 non-null    float64
 54  Unnamed: 54                   266 non-null    float64
 55  Unnamed: 55                   266 non-null    float64
 56  Unnamed: 56                   266 non-null    float64
 57  Unnamed: 57                   266 non-null    float64
 58  Unnamed: 58                   266 non-null    float64
 59  Unnamed: 59                   266 non-null    float64
 60  Unnamed: 60                   266 non-null    float64
 61  Unnamed: 61                   266 non-null    float64
 62  Unnamed: 62                   266 non-null    float64
 63  Unnamed: 63                   266 non-null    float64
 64  Unnamed: 64                   266 non-null    float64
 65  Unnamed: 65                   266 non-null    float64
 66  Unnamed: 66                   266 non-null    float64
dtypes: float64(63), object(4)
memory usage: 141.5+ KB

In [24]:
df_total.describe()

,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,...,Unnamed: 57,Unnamed: 58,Unnamed: 59,Unnamed: 60,Unnamed: 61,Unnamed: 62,Unnamed: 63,Unnamed: 64,Unnamed: 65,Unnamed: 66
count,2.650000e+02,2.650000e+02,2.650000e+02,2.650000e+02,2.650000e+02,2.650000e+02,2.650000e+02,2.650000e+02,2.650000e+02,2.650000e+02,...,2.660000e+02,2.660000e+02,2.660000e+02,2.660000e+02,2.660000e+02,2.660000e+02,2.660000e+02,2.660000e+02,2.660000e+02,2.660000e+02
mean,1.168282e+08,1.184317e+08,1.205938e+08,1.232659e+08,1.259603e+08,1.286934e+08,1.315417e+08,1.343885e+08,1.373152e+08,1.403468e+08,...,2.916768e+08,2.955610e+08,2.994151e+08,3.032595e+08,3.070974e+08,3.108533e+08,3.145229e+08,3.180920e+08,3.213042e+08,3.242590e+08
std,3.689135e+08,3.734518e+08,3.801567e+08,3.888397e+08,3.975647e+08,4.064208e+08,4.157399e+08,4.250159e+08,4.345788e+08,4.445326e+08,...,9.171249e+08,9.285654e+08,9.398578e+08,9.510552e+08,9.622218e+08,9.730345e+08,9.834981e+08,9.935419e+08,1.002509e+09,1.010458e+09
min,1.960000e+03,1.961000e+03,1.962000e+03,1.963000e+03,1.964000e+03,1.965000e+03,1.966000e+03,1.967000e+03,1.968000e+03,1.969000e+03,...,2.013000e+03,2.014000e+03,2.015000e+03,2.016000e+03,2.017000e+03,2.018000e+03,2.019000e+03,2.020000e+03,2.021000e+03,2.022000e+03
25%,5.128650e+05,5.193290e+05,5.257540e+05,5.325920e+05,5.398300e+05,5.475350e+05,5.654630e+05,5.733800e+05,5.826550e+05,5.867370e+05,...,1.504985e+06,1.523823e+06,1.542182e+06,1.546387e+06,1.556706e+06,1.577803e+06,1.611993e+06,1.644570e+06,1.672359e+06,1.696677e+06
50%,3.708661e+06,3.848336e+06,3.998287e+06,4.122260e+06,4.196349e+06,4.274348e+06,4.310701e+06,4.338683e+06,4.417954e+06,4.518607e+06,...,1.002133e+07,1.007429e+07,1.010055e+07,1.014505e+07,1.025784e+07,1.033958e+07,1.036696e+07,1.047983e+07,1.046079e+07,1.050651e+07
75%,2.659658e+07,2.739996e+07,2.824217e+07,2.911412e+07,3.001357e+07,3.081847e+07,3.161313e+07,3.198716e+07,3.229466e+07,3.254830e+07,...,5.864386e+07,5.927424e+07,5.951706e+07,5.957619e+07,5.956283e+07,5.983893e+07,5.983670e+07,6.113810e+07,6.253931e+07,6.409678e+07
max,3.031474e+09,3.072422e+09,3.126850e+09,3.193429e+09,3.260442e+09,3.328209e+09,3.398480e+09,3.468371e+09,3.540164e+09,3.614573e+09,...,7.229732e+09,7.317970e+09,7.405278e+09,7.492157e+09,7.578221e+09,7.661777e+09,7.742682e+09,7.820964e+09,7.888161e+09,7.951150e+09

In [25]:
df_total.value_counts()

Data Source               World Development Indicators  Unnamed: 2         Unnamed: 3   Unnamed: 4  Unnamed: 5  Unnamed: 6  Unnamed: 7  Unnamed: 8  Unnamed: 9  Unnamed: 10  Unnamed: 11  Unnamed: 12  Unnamed: 13  Unnamed: 14  Unnamed: 15  Unnamed: 16  Unnamed: 17  Unnamed: 18  Unnamed: 19  Unnamed: 20  Unnamed: 21  Unnamed: 22  Unnamed: 23  Unnamed: 24  Unnamed: 25  Unnamed: 26  Unnamed: 27  Unnamed: 28  Unnamed: 29  Unnamed: 30  Unnamed: 31  Unnamed: 32  Unnamed: 33  Unnamed: 34  Unnamed: 35  Unnamed: 36  Unnamed: 37  Unnamed: 38  Unnamed: 39  Unnamed: 40  Unnamed: 41  Unnamed: 42  Unnamed: 43  Unnamed: 44  Unnamed: 45  Unnamed: 46  Unnamed: 47  Unnamed: 48  Unnamed: 49  Unnamed: 50  Unnamed: 51  Unnamed: 52  Unnamed: 53  Unnamed: 54  Unnamed: 55  Unnamed: 56  Unnamed: 57  Unnamed: 58  Unnamed: 59  Unnamed: 60  Unnamed: 61  Unnamed: 62  Unnamed: 63  Unnamed: 64  Unnamed: 65  Unnamed: 66
Afghanistan               AFG                           Population, total  SP.POP.TOTL  8622466.0   8790140.0   8969047.0   9157465.0   9355514.0   9565147.0   9783147.0    10010030.0   10247780.0   10494489.0   10752971.0   11015857.0   11286753.0   11575305.0   11869879.0   12157386.0   12425267.0   12687301.0   12938862.0   12986369.0   12486631.0   11155195.0   10088289.0   9951449.0    10243686.0   10512221.0   10448442.0   10322758.0   10383460.0   10673168.0   10694796.0   10745167.0   12057433.0   14003760.0   15455555.0   16418912.0   17106595.0   17788819.0   18493132.0   19262847.0   19542982.0   19688632.0   21000256.0   22645130.0   23553551.0   24411191.0   25442944.0   25903301.0   26427199.0   27385307.0   28189672.0   29249157.0   30466479.0   31541209.0   32716210.0   33753499.0   34636207.0   35643418.0   36686784.0   37769499.0   38972230.0   40099462.0   41128771.0     1
Northern Mariana Islands  MNP                           Population, total  SP.POP.TOTL  8702.0      8965.0      9252.0      9561.0      9890.0      10229.0     10577.0      10720.0      10440.0      9952.0       10143.0      11279.0      12730.0      14094.0      14905.0      15269.0      15595.0      15901.0      16194.0      16494.0      17613.0      19902.0      22647.0      25594.0      28735.0      32041.0      35459.0      38923.0      42381.0      45859.0      48002.0      48302.0      48128.0      47948.0      47780.0      48717.0      53367.0      60817.0      68501.0      76237.0      80338.0      79479.0      77162.0      74623.0      71898.0      69025.0      66060.0      63050.0      60032.0      57056.0      54087.0      52520.0      52359.0      52141.0      51856.0      51514.0      51133.0      50729.0      50304.0      49858.0      49587.0      49481.0      49551.0        1
Morocco                   MAR                           Population, total  SP.POP.TOTL  11769774.0  12081713.0  12404757.0  12726686.0  13044254.0  13381880.0  13738502.0   14109755.0   14490077.0   14876982.0   15274351.0   15677300.0   16081438.0   16489452.0   16902383.0   17325325.0   17756516.0   18206472.0   18679859.0   19167661.0   19678444.0   20208260.0   20746765.0   21287381.0   21817271.0   22335077.0   22824446.0   23279935.0   23720590.0   24148104.0   24570814.0   24988083.0   25400676.0   25806777.0   26201551.0   26599048.0   26999093.0   27397118.0   27791825.0   28176997.0   28554415.0   28930097.0   29301817.0   29661270.0   30033125.0   30431902.0   30833022.0   31232633.0   31634992.0   32042877.0   32464865.0   32903699.0   33352169.0   33803527.0   34248603.0   34680458.0   35107264.0   35528115.0   35927511.0   36304408.0   36688772.0   37076584.0   37457971.0     1
Mozambique                MOZ                           Population, total  SP.POP.TOTL  6788375.0   6917521.0   7060376.0   7209807.0   7363639.0   7524154.0   7689643.0    7859471.0    8035529.0    8217930.0    8411676.0    8622890.0    8860585.0    9123668.0    9404221.0    9703732.0    10019210.0   10363575.0   10741128.0   11127844.0   11413587.0   11640015.0   11901827.0   12163328.0   12426223.0   12680065.0   12909797.0   12964793.0   12956772.0   13087604.0   13303459.0   13561175.0   13816881.0   14206254.0   14912873.0   15594830.0   16079553.0   16521724.0   16923195.0   17337893.0   17768505.0   18220716.0   18694946.0   19186754.0   19694411.0   20211114.0   20735982.0   21280513.0   21845571.0   22436660.0   23073723.0   23760421.0   24487611.0   25251731.0   26038704.0   26843246.0   27696493.0   28569441.0   29423878.0   30285595.0   31178239.0   32077072.0   32969518.0     1
Myanmar                   MMR                           Population, total  SP.POP.TOTL  21720697.0  22203109.0  22699703.0  23210687.0  23737818.0  24286878.0  24854704.0   25440029.0   26044111.0   26659479.0   27284112.0   27914953.0   28551949.0   29165356.0   29751936.0   30344276.0   30941375.0   31554598.0   32185601.0   32821779.0   33465781.0   34110098.0   34742586.0   35424262.0   36159838.0   36881020.0   37572340.0   38233171.0   38868270.0   39489419.0   40099553.0   40680533.0   41237813.0   41788302.0   42337109.0   42880186.0   43423369.0   43972046.0   44516185.0   45041636.0   45538332.0   46014826.0   46480230.0   46924293.0   47338446.0   47724471.0   48088274.0   48445647.0   48729486.0   49015836.0   49390988.0   49794522.0   50218185.0   50648334.0   51072436.0   51483949.0   51892349.0   52288341.0   52666014.0   53040212.0   53423198.0   53798084.0   54179306.0     1
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      ..
Grenada                   GRD                           Population, total  SP.POP.TOTL  93772.0     95096.0     96052.0     96882.0     97613.0     98226.0     98692.0      98977.0      99056.0      98975.0      98794.0      98535.0      98225.0      97886.0      97528.0      97165.0      96781.0      96329.0      95811.0      95242.0      94838.0      95222.0      96534.0      98177.0      99618.0      100576.0     100893.0     100599.0     99877.0      99224.0      99047.0      99758.0      101040.0     102173.0     103174.0     104060.0     104846.0     105549.0     106200.0     106823.0     107432.0     107936.0     108231.0     108740.0     109516.0     110254.0     110988.0     111725.0     112478.0     113249.0     114039.0     114918.0     115912.0     116945.0     117972.0     118980.0     119966.0     120921.0     121838.0     122724.0     123663.0     124610.0     125438.0       1
Guam                      GUM                           Population, total  SP.POP.TOTL  72374.0     73873.0     75412.0     76996.0     78621.0     80255.0     81879.0      83480.0      85046.0      86534.0      88300.0      90505.0      92815.0      95100.0      97329.0      99478.0      101590.0     103676.0     105710.0     107790.0     110286.0     113221.0     116189.0     119067.0     121885.0     124675.0     127462.0     130259.0     133079.0     135759.0     138263.0     140739.0     143173.0     145541.0     147843.0     150094.0     152261.0     154330.0     156357.0     158395.0     160188.0     161524.0     162563.0     163385.0     164004.0     164430.0     164675.0     164763.0     164725.0     164580.0     164905.0     165649.0     166392.0     167054.0     167543.0     167978.0     168346.0     168606.0     168678.0     168624.0     169231.0     170534.0     171774.0       1
Guatemala                 GTM                           Population, total  SP.POP.TOTL  4128880.0   4251911.0   4378604.0   4508444.0   4640795.0   4774984.0   4910790.0    5047435.0    5184095.0    5320100.0    5455197.0    5589563.0    5723759.0    5858466.0    5994300.0    6131151.0    6269983.0    6412667.0    6561919.0    6720582.0    6890346.0    7071186.0    7262658.0    7462585.0    7669863.0    7884034.0    8104921.0    8332446.0    8566331.0    8805995.0    9050115.0    9296814.0    9544055.0    9790619.0    10037522.0   10286786.0   10536942.0   10788362.0   11046215.0   11311078.0   11589761.0   11871565.0   12147518.0   12415334.0   12682108.0   12948292.0   13213330.0   13477017.0   13739299.0   14000190.0   14259687.0   14521515.0   14781942.0   15043981.0   15306316.0   15567419.0   15827690.0   16087418.0   16346950.0   16604026.0   16858333.0   17109746.0   17357886.0     1
Guinea                    GIN                           Population, total  SP.POP.TOTL  3516814.0   3578631.0   3642324.0   3707945.0   3775510.0   3845074.0   3916780.0    3990760.0    4067333.0    4145194.0    4222374.0    4298087.0    4372212.0    4445207.0    4517073.0    4588006.0    4658743.0    4730375.0    4804926.0    4885199.0    4972609.0    5067427.0    5170731.0    5282274.0    5402084.0    5531661.0    5671380.0    5820774.0    5977175.0    6136166.0    6354145.0    6615734.0    6832195.0    7046097.0    7262112.0    7468347.0    7683115.0    7842806.0    7992545.0    8174897.0    8336967.0    8445717.0    8577790.0    8772254.0    8961039.0    9140114.0    9330625.0    9547082.0    9779785.0    10021323.0   10270728.0   10527712.0   10788692.0   11055430.0   11333365.0   11625998.0   11930985.0   12240789.0   12554864.0   12877539.0   13205153.0   13531906.0   13859341.0     1
Zimbabwe                  ZWE                           Population, total  SP.POP.TOTL  3806310.0   3925952.0   4049778.0   4177931.0   4310332.0   4447149.0   4588529.0    4734694.0    4886347.0    5044163.0    5202918.0    5363423.0    5532842.0    5712712.0    5903530.0    6097083.0    6288387.0    6453044.0    6549349.0    6655833.0    7049926.0    7506526.0    7803855.0    8106356.0    8398567.0    8690515.0    8983044.0    9277488.0    9568739.0    9846346.0    10113893.0   10377815.0   10641501.0   10794918.0   10858594.0   10994041.0   11178171.0   11362401.0   11548364.0   11716454.0   11834676.0   11910978.0   11984644.0   12075828.0   12160881.0   12224753.0   12330490.0   12450568.0   12550347.0   12679810.0   12839771.0   13025785.0   13265331.0   13555422.0   13855753.0   14154937.0   14452704.0   14751101.0   15052184.0   15354608.0   15669666.0   15993524.0   16320537.0     1
Length: 265, dtype: int64

CREATING GRAPHS OF EACH DATASET